


<!Doctype html>
 <html lange="en">
     
     <head>
          <meta charset="utf-8">
                <title>Danke Job centr </title>
                <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

        <style>
         
            
          body {background-image: url(5.jpg);
                 background-size: cover;
                     background-attachment: fixed;
                     background-repeat: no-repeat;
              background-position: top center;}
  
.imgBox, .txtBox, .btnBox {
  position:absolute;  
}



.imgBox {
    width: 200px;
    height: 200px;
    margin-top: -600px;
   animation: mymove1 5s;
    animation-fill-mode: forwards;
   transition: margin-top 2s;
    margin-left: 30px;
    border-radius: 100px;
    
            }
         
     
            
         .txtBox {   width: 140px;
            height:300px;
            background: rgba(0,0,0,0.6);
            margin-top: 500px;
    animation: mymove2 5s;
    animation-fill-mode: forwards;
              margin-left: 60px;
   
           
}

.btnBox {   width: 300px;
            height: 35px;
            background: rgba(0,0,0,0.6);
            margin-top: 400px;
            margin-left:140px;
     animation: mymove3 5s;
    animation-fill-mode: forwards;
   
 
    
     transition: margin-left 3s 0;
}

.btnBox p, .txtBox p {
    color: #fff;
    font-size: 18px;
    text-align: center;
    padding: 5px 0;
    margin: 0;
     font-family: 'Lobster', cursive; 
}
X

            .btnBox:hover {}
      
    @keyframes mymove1 {
        from {margin-top: -600px}
        to {margin-top: 0;}
            }
                @keyframes mymove2 {
        from {margin-top: 500px}
        to {margin-top: 200px;}
            }
                     @keyframes mymove3 {
        from {margin-left:800px;}
        to {margin-left: 20;
}
            }
         img {
            transform: rotate(-90deg);
        }
         </style>     
                  
         
     
         
     </head>
    <body>
     
         
        <div class="container">
            <div id="Mohammed" class="imgBox"></div>
            <div class="txtBox">
               
             <p>Ich bedanke mich für den Orientierungkurses</p>
            </div>
            <div class="btnBox"><p>Dankeschön</p></div>
             <img class="imgBox" src="4.jpg" 
            width: 300;height:300;>
            
        </div>
                    

      
     </body>
     
     
     </html>
